# Created by Vercel CLI
CRON_SECRET="VZepGZhT6Uqpu5wnmd/Tq/DvA/OU39CBy6qpY+aTJ5s="
GA_PRICE_ID="price_1SZlOQRzFa5vaG1D2lVhytrV"
NEXT_PUBLIC_URL="https://sports-tickets.vercel.app"
NX_DAEMON="false"
PARKING_PRICE_ID="price_1SZlOQRzFa5vaG1D8nscuSUH"
RESEND_API_KEY="re_eYJ5aAfn_KvhTKmpefpMJTrQ9UvVPGnWi"
SPORTSPLEX_EVENT_ADMISSION_PRICE_ID="price_1SfsijRzFa5vaG1DU0iBJWL9"
SPORTSPLEX_SHOWDOWN_PARKING_PRICE_ID="price_1SfsiJRzFa5vaG1DgAUFvTSB"
STRIPE_SECRET_KEY="sk_test_51SNPmWRzFa5vaG1DqEMGZ6XaFvJRGJt6cL1J8GYFiNyHQlvehjAsWtkWXUCjL3s1gTfc01IlmuUyFzPYLF8QlTy500kOSBuhwf"
STRIPE_WEBHOOK_SECRET="whsec_geRP9byyX7hqDtjeAR7kyoqx028B1Rbl"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdnplaGpwZ2J3aWl1dnNuZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDk1NTksImV4cCI6MjA3NzE4NTU1OX0.Y1vVNyKDuHoklqOvGAcW9zbIVaXOdaHQpgbRi3PeSSs"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdnplaGpwZ2J3aWl1dnNuZmxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYwOTU1OSwiZXhwIjoyMDc3MTg1NTU5fQ.ex9XtLSqMnlKta9Vg-ZQE98klbN7W6DhKZcRZLNd6OU"
SUPABASE_URL="https://xjvzehjpgbwiiuvsnflk.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VALIDATE_PASSWORD="gameday2024"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYXJldGNyZW5zaGF3LTkwOTJzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z2FyZXRjcmVuc2hhdy05MDkycy1wcm9qZWN0czpwcm9qZWN0OnNwb3J0cy10aWNrZXRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpnYXJldGNyZW5zaGF3LTkwOTJzLXByb2plY3RzOnByb2plY3Q6c3BvcnRzLXRpY2tldHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2FyZXRjcmVuc2hhdy05MDkycy1wcm9qZWN0cyIsIm93bmVyIjoiZ2FyZXRjcmVuc2hhdy05MDkycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Ha0xFOUN2WHBYeDBJVUJtSmVmR3Y3bzciLCJwcm9qZWN0Ijoic3BvcnRzLXRpY2tldHMiLCJwcm9qZWN0X2lkIjoicHJqXzRINGpCUVBKWjNDTFZUSVdkNGFwUGcwZEFoTTkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJKOThNR2tRbXZnWFQ5MHFqMklVenJyRjYiLCJuYmYiOjE3NjYxMTkwMzMsImlhdCI6MTc2NjExOTAzMywiZXhwIjoxNzY2MTYyMjMzfQ.UfMgYq1XiloH25EudH7CUaO6kAOvifskeKG3t3FTaAWQ-Ci9-q1hiES7atD8cnUTwQyggmpYYrqaVUVaosWN2HE1yyquRdz56ixekjydJNqaEi6Eh1oe-KcPW70OVI2AJM2NrmIFSGNV8FC52EWu57GroJwQxz2g5Dy_wwMRl0A6Z2fnDz4A5wgpOWotMcVDrKNeWPPNSkuWzTNy9IImBV1ZhsR54UxA-frUKxH7u2wP7_02lY8Lh5Pwa7mMQ9aUGCO0ZGqYuZ9qY7LrbFTWEhH2p_aR_2eYXaNIjnhoc3bprgdss9kf2GHBH2FMkWKBuJj_3MreSX9WyWZuxHy1Vg"
VERCEL_TARGET_ENV="production"
VERCEL_URL="https://sports-tickets.vercel.app"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdmplaGpwZ2J3aWl1dnNuZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTk5OTksImV4cCI6MjA1NTU3NTk5OX0"
VITE_SUPABASE_URL="https://xjvzehjpgbwiiuvsnflk.supabase.co"
